{
    "escenario": {
        "alto-px": 720,
        "ancho-px":1024,
        "alto-un":25.6,
        "ancho-un":34.15,
        "imagen_fondo":"resources/Everest.jpg",
        "personaje": {"x": 0,"y":0},
        "objetos": [
                     {
                       "tipo":"circulo",
                       "x":-13,
                       "y":11,
                       "escala":0.5,
                       "color":"#1234AA",
                       "rot":0,
                       "masa":5,
                       "estatico":false
                     },
                     {
                       "tipo":"circulo",
                       "x":-13,
                       "y":11,
                       "escala":0.5,
                       "color":"#1234AA",
                       "rot":0,
                       "masa":5,
                       "estatico":false
                     },
                     {
                       "tipo":"rectangulo",
                       "x":-12,
                       "y":7,
                       "ancho":4,
                       "alto":0.5,
                       "color":"#0FFAA0",
                       "rot":135,
                       "masa":3,
                       "estatico":true
                     },
                     {
                       "tipo":"rectangulo",
                       "x":1,
                       "y":2,
                       "ancho":3,
                       "alto":0.5,
                       "color":"#0FFAA0",
                       "rot":45,
                       "masa":3,
                       "estatico":true
                     },
                     {
                       "tipo":"rectangulo",
                       "x":-16,
                       "y":-4,
                       "ancho":4,
                       "alto":0.5,
                       "color":"#0FFAA0",
                       "rot":110,
                       "masa":3,
                       "estatico":true
                     },
                     {
                       "tipo":"rectangulo",
                       "x":-2.5,
                       "y":-9.3,
                       "ancho":5,
                       "alto":0.5,
                       "color":"#0FFAA0",
                       "rot":165,
                       "masa":3,
                       "estatico":true
                     }
                   ]
    }
}
